hostname R2
!
interface e0/1
 description Conexión a L1
 no shutdown
!
interface e0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 standby 10 priority 90
 standby 10 preempt
!
interface e0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
 standby 20 priority 110
 standby 20 preempt
!
interface e0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.2 255.255.255.0
 standby 30 priority 90
 standby 30 preempt
!
interface e0/1.40
 encapsulation dot1Q 40
 ip address 192.168.40.2 255.255.255.0
 standby 40 priority 110
 standby 40 preempt
!
interface e0/1.50
 encapsulation dot1Q 50
 ip address 192.168.50.2 255.255.255.0
 standby 50 priority 90
 standby 50 preempt
!
interface e0/1.60
 encapsulation dot1Q 60
 ip address 192.168.60.2 255.255.255.0
 standby 60 priority 110
 standby 60 preempt
!
interface e0/2
 description Conexión a L2
 no shutdown
!
interface e0/2.10
 encapsulation dot1Q 10
 ip address 192.168.10.4 255.255.255.0
 standby 10 priority 90
 standby 10 preempt
!
interface e0/2.20
 encapsulation dot1Q 20
 ip address 192.168.20.4 255.255.255.0
 standby 20 priority 110
 standby 20 preempt
!
interface e0/2.30
 encapsulation dot1Q 30
 ip address 192.168.30.4 255.255.255.0
 standby 30 priority 90
 standby 30 preempt
!
interface e0/2.40
 encapsulation dot1Q 40
 ip address 192.168.40.4 255.255.255.0
 standby 40 priority 110
 standby 40 preempt
!
interface e0/2.50
 encapsulation dot1Q 50
 ip address 192.168.50.4 255.255.255.0
 standby 50 priority 90
 standby 50 preempt
!
interface e0/2.60
 encapsulation dot1Q 60
 ip address 192.168.60.4 255.255.255.0
 standby 60 priority 110
 standby 60 preempt
ip routing
