##Asignacion del nombre del dispositivo
#hostname Spine2

# ##Creacion de las VLANs y VTP
# vtp domain VTP-LaLiga
# vtp mode server
# vtp password LaLiga

# vlan 10
#  name "Gestion"
# vlan 20
#  name "Servers"
# vlan 30
#  name "Corp_Users"
# vlan 40
#  name "Impresoras"
# vlan 50
#  name "IT-Users"
# vlan 60
#  name "MGMT"

# ##Asignacion de las interfaces a las VLANs
# ##Conexion a L1
# interface e0/1
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown
 
# ##Conexion a L2
# interface e0/2
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown

# ##Conexion a L3
# interface e0/3
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown

# ##Conexion a L4
# interface e1/0
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown

# ##Conexion a L5
# interface e1/1
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown