hostname S1
!
no ip domain-lookup
ip routing
!
interface Ethernet0/1
 no shutdown
!
interface e0/1.10
 encapsulation dot1Q 10
 no shutdown
!
interface e0/1.20
 encapsulation dot1Q 20
 no shutdown
!
interface e0/1.30
 encapsulation dot1Q 30
 no shutdown
!
interface e0/1.40
 encapsulation dot1Q 40
 no shutdown
!
interface e0/1.50
 encapsulation dot1Q 50
 no shutdown
!
interface e0/1.60
 encapsulation dot1Q 60
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface e0/2.10
 encapsulation dot1Q 10
 no shutdown
!
interface e0/2.20
 encapsulation dot1Q 20
 no shutdown
!
interface e0/2.30
 encapsulation dot1Q 30
 no shutdown
!
interface e0/2.40
 encapsulation dot1Q 40
 no shutdown
!
interface e0/2.50
 encapsulation dot1Q 50
 no shutdown
!
interface e0/2.60
 encapsulation dot1Q 60
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface e0/3.10
 encapsulation dot1Q 10
 no shutdown
!
interface e0/3.20
 encapsulation dot1Q 20
 no shutdown
!
interface e0/3.30
 encapsulation dot1Q 30
 no shutdown
!
interface e0/3.40
 encapsulation dot1Q 40
 no shutdown
!
interface e0/3.50
 encapsulation dot1Q 50
 no shutdown
!
interface e0/3.60
 encapsulation dot1Q 60
 no shutdown
!
interface Ethernet1/0
 no shutdown
!
interface e1/0.10
 encapsulation dot1Q 10
 no shutdown
!
interface e1/0.20
 encapsulation dot1Q 20
 no shutdown
!
interface e1/0.30
 encapsulation dot1Q 30
 no shutdown
!
interface e1/0.40
 encapsulation dot1Q 40
 no shutdown
!
interface e1/0.50
 encapsulation dot1Q 50
 no shutdown
!
interface e1/0.60
 encapsulation dot1Q 60
 no shutdown
!
interface Ethernet1/1
 no shutdown
!
interface e1/1.10
 encapsulation dot1Q 10
 no shutdown
!
interface e1/1.20
 encapsulation dot1Q 20
 no shutdown
!
interface e1/1.30
 encapsulation dot1Q 30
 no shutdown
!
interface e1/1.40
 encapsulation dot1Q 40
 no shutdown
!
interface e1/1.50
 encapsulation dot1Q 50
 no shutdown
!
interface e1/1.60
 encapsulation dot1Q 60
 no shutdown
!
end
