##Asignacion del nombre del dispositivo
#hostname Spine1

# ##Creacion de las VLANs y VTP
# vtp domain VTP-LaLiga
# vtp mode server
# vtp password LaLiga


# ##Asignacion de las interfaces a las VLANs
# ##Conexion a L1
# interface e0/1
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown
 
# ##Conexion a L2
# interface e0/2
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown

# ##Conexion a L3
# interface e0/3
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown

# ##Conexion a L4
# interface e1/0
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown

# ##Conexion a L5
# interface e1/1
#  switchport trunk encapsulation dot1q
#  switchport mode trunk
#  switchport trunk allowed vlan 10,20,30,40,50,60
#  no shutdown